config.yaml (before)
options:
  source:
    type: string
    default: "ppa:brad-marshall/thruk"
    description: "PPA to install thruk"
  url:
    type: string
    default: "nagios.example.com"
    description: "URL to use for web virtual host"
  trusted_ssl_cert:
    type: string
    default: ''
    description: |
        Name and location of the remotely trusty ssl cert.  Basename of this file
        will be used as the basename of the chain file rooted at
        /etc/ssl/certs.
  trusted_ssl_certlocation:
    type: string
    default: ''
    description: |
        Name and location of the remotely trusty ssl cert.  Basename of this file
        will be used as the basename of the chain file rooted at
        /etc/ssl/certs.
  nagios_context:
    default: "juju"
    type: string
    description: >
      Used by the nrpe-external-master subordinate charm.

      A string that will be prepended to instance name to set the host name
      in nagios. So for instance the hostname would be something like:

        juju-myservice-0

      If you're running multiple environments with the same services in them
      this allows you to differentiate between them.
  debug-log:
    default: false
    type: boolean
    description: >
      Enables debug logging for thruk.
  debug-log-path:
    default: "/var/log/thruk/debug.log"
    type: string
    description: >
      The default log path for debugging (if enabled).
  screen-log:
    default: false
    type: boolean
    description: >
      Enables debug logging to stderr for thruk - in the default case, this ends
      up in the apache error logs.

config.yaml (after)
options:
  source:
    type: string
    default: "ppa:brad-marshall/thruk"
    description: "PPA to install thruk"
  url:
    type: string
    default: "nagios.example.com"
    description: "URL to use for web virtual host"
  trusted_ssl_cert:
    type: string
    default: ''
    description: |
        Name and location of the remotely trusty ssl cert.  Basename of this file
        will be used as the basename of the chain file rooted at
        /etc/ssl/certs.
  trusted_ssl_certlocation:
    type: string
    default: ''
    description: |
        Name and location of the remotely trusty ssl cert.  Basename of this file
        will be used as the basename of the chain file rooted at
        /etc/ssl/certs.
  nagios_context:
    default: "juju"
    type: string
    description: >
      Used by the nrpe-external-master subordinate charm.

      A string that will be prepended to instance name to set the host name
      in nagios. So for instance the hostname would be something like:

        juju-myservice-0

      If you're running multiple environments with the same services in them
      this allows you to differentiate between them.
  log-path:
    default: "/var/log/thruk/thruk.log"
    type: string
    description: >
      The default log path.
  debug-log:
    default: false
    type: boolean
    description: >
      Enables debug logging for thruk.
  debug-log-path:
    default: "/var/log/thruk/debug.log"
    type: string
    description: >
      The default log path for debugging (if enabled).
  screen-log:
    default: false
    type: boolean
    description: >
      Enables debug logging to stderr for thruk - in the default case, this ends
      up in the apache error logs.

config.yaml (diff)
@@ -34,6 +34,11 @@ options:
 
       If you're running multiple environments with the same services in them
       this allows you to differentiate between them.
+  log-path:
+    default: "/var/log/thruk/thruk.log"
+    type: string
+    description: >
+      The default log path.
   debug-log:
     default: false
     type: boolean
